VITE_SUPABASE_PROJECT_ID="uovdtljqgykbbiclsass"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdmR0bGpxZ3lrYmJpY2xzYXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDEyMDEsImV4cCI6MjA3NTc3NzIwMX0.rJX-HXmOzhokinBXmUVvtcnre_85abFCLzhaATZ-Mzs"
VITE_SUPABASE_URL="https://uovdtljqgykbbiclsass.supabase.co"
